QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QLineEdit, QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555;
    padding: 4px;
    color: white;
}

QPushButton {
    background-color: #444;
    border: 1px solid #666;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #888;
}

QGroupBox {
    border: 1px solid #666;
    margin-top: 10px;
}
