QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QLineEdit,
QTextEdit,
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 4px 8px;
    color: #f0f0f0;
}

QLineEdit:hover,
QTextEdit:hover,
QComboBox:hover {
    border-color: #00bcd4;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border-color: #00bcd4;
    outline: none;
}

QPushButton {
    background-color: #444;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 5px 12px;
    color: #f0f0f0;
}

QPushButton:hover {
    background-color: #555;
    border-color: #00bcd4;
}

QPushButton:focus {
    border-color: #00bcd4;
    outline: none;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #888;
}

QGroupBox {
    border: 1px solid #666;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: -8px;
    padding: 0 4px;
}
