/* BackyFull Blue Business Theme */
QWidget {
    background-color: #f0f4fc;
    color: #333;
    font-family: "Segoe UI", sans-serif;
}

QPushButton {
    background-color: #337ab7;
    color: white;
    border: 1px solid #2e6da4;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #286090;
}

QPushButton:pressed {
    background-color: #204d74;
}

QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 3px;
    background-color: white;
}
