/* Base widget style */
QWidget {
    background: #f5f5f5;
    font-family: sans-serif;
    font-size: 13px;
}

/* Line edits and combo boxes */
QLineEdit, QComboBox, QTextEdit {
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 6px;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #007acc;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    selection-background-color: #e6f2ff;
}

/* Push buttons */
QPushButton {
    background: #ffffff;
    border: 1px solid #ccc;
    padding: 6px 12px;
    min-height: 30px;
    min-width: 80px;
    border-radius: 4px;
}
QPushButton:hover {
    background: #e6f2ff;
}
QPushButton:pressed {
    background: #d4e8ff;
}

/* Optional day selector buttons */
QToolButton#daySelector {
    font-weight: bold;
    color: #007acc;
    border: 1px solid #ccc;
    background: #f0f0f0;
    border-radius: 13px;
}
QToolButton#daySelector:hover {
    background: #e6e6e6;
}
QToolButton#daySelector:checked {
    background: #dbeafe;
    border-color: #2680eb;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    font-weight: bold;
    color: #3f51b5;
}

/* Labels and check boxes */
QLabel, QCheckBox {
    spacing: 4px;
}
