<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DestinationPage</class>
 <widget class="QWidget" name="DestinationPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageLocal">
      <layout class="QGridLayout" name="gridLocal">
       <item row="0" column="0"><widget class="QLabel" name="labelLocalPath"><property name="text"><string>Destination Directory:</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="destinationDirEdit"/></item>
       <item row="0" column="2"><widget class="QPushButton" name="destinationDirButton"><property name="text"><string>Browse</string></property></widget></item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSftp">
      <layout class="QFormLayout" name="formSftp">
       <item row="0" column="0"><widget class="QLabel" name="labelHost"><property name="text"><string>Host:</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="sftpHostLineEdit"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelPort"><property name="text"><string>Port:</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="sftpPortLineEdit"/></item>
       <item row="2" column="0"><widget class="QLabel" name="labelUser"><property name="text"><string>User:</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="sftpUsernameLineEdit"/></item>
       <item row="3" column="0"><widget class="QLabel" name="labelPass"><property name="text"><string>Password:</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="sftpPasswordLineEdit"/></item>
       <item row="4" column="0"><widget class="QLabel" name="labelRemote"><property name="text"><string>Remote Path:</string></property></widget></item>
       <item row="4" column="1"><widget class="QLineEdit" name="sftpRemotePathLineEdit"/></item>
       <item row="5" column="0" colspan="2"><widget class="QCheckBox" name="sftpSavePasswordCheckBox"><property name="text"><string>Save password</string></property></widget></item>
       <item row="6" column="0" colspan="2"><widget class="QPushButton" name="sftpConnectToggleButton"><property name="text"><string>Connect</string></property></widget></item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageGcs">
      <layout class="QFormLayout" name="formGcs">
       <item row="0" column="0"><widget class="QLabel" name="labelBucket"><property name="text"><string>Bucket:</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="gcsBucketNameLineEdit"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelAccount"><property name="text"><string>Account:</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="gcsAccountIdentifierLineEdit"/></item>
       <item row="2" column="0" colspan="2"><widget class="QPushButton" name="gcsConnectButton"><property name="text"><string>Login</string></property></widget></item>
       <item row="3" column="0" colspan="2"><widget class="QLabel" name="gcsAuthStatusLabel"><property name="text"><string>Status: N/A</string></property></widget></item>
       <item row="4" column="0" colspan="2"><widget class="QPushButton" name="gcsTestConnectionButton"><property name="text"><string>Test</string></property></widget></item>
       <item row="5" column="0" colspan="2"><widget class="QPushButton" name="gcsConnectToggleButton"><property name="text"><string>Connect</string></property></widget></item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
