<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>BackyFull</string>
  </property>
  <widget class="QSplitter" name="centralwidget">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QListWidget" name="navList">
    <property name="minimumSize">
     <size><width>160</width><height>0</height></size>
    </property>
    <property name="maximumSize">
     <size><width>160</width><height>16777215</height></size>
    </property>
    <item><property name="text"><string>Source</string></property></item>
    <item><property name="text"><string>Destination</string></property></item>
    <item><property name="text"><string>Mode</string></property></item>
    <item><property name="text"><string>Planification</string></property></item>
    <item><property name="text"><string>Surveillance</string></property></item>
    <item><property name="text"><string>Logs</string></property></item>
   </widget>
   <widget class="QStackedWidget" name="pages">
    <widget class="QWidget" name="pageSource">
     <layout class="QFormLayout" name="layoutSource">
      <item row="0" column="0"><widget class="QLineEdit" name="leSource"/></item>
      <item row="0" column="1"><widget class="QPushButton" name="btnBrowseSource"><property name="text"><string>Parcourir...</string></property></widget></item>
     </layout>
    </widget>
    <widget class="QWidget" name="pageDestination">
     <layout class="QFormLayout" name="layoutDest">
      <item row="0" column="0"><widget class="QLineEdit" name="leDest"/></item>
      <item row="0" column="1"><widget class="QPushButton" name="btnBrowseDest"><property name="text"><string>Parcourir...</string></property></widget></item>
     </layout>
    </widget>
    <widget class="QWidget" name="pageMode">
     <layout class="QVBoxLayout" name="layoutMode">
      <item>
       <widget class="QComboBox" name="cbMode">
        <item><property name="text"><string>Local</string></property></item>
        <item><property name="text"><string>SFTP</string></property></item>
        <item><property name="text"><string>GCS</string></property></item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="modePages">
        <widget class="QWidget" name="localPage">
         <layout class="QVBoxLayout" name="localLayout">
          <item><widget class="QLabel" name="labelLocal"><property name="text"><string>Local : aucun paramètre</string></property></widget></item>
         </layout>
        </widget>
        <widget class="QWidget" name="sftpPage">
         <layout class="QFormLayout" name="sftpForm">
          <item row="0" column="0"><widget class="QLabel" name="labelHost"><property name="text"><string>Host</string></property></widget></item>
          <item row="0" column="1"><widget class="QLineEdit" name="leSftpHost"/></item>
          <item row="1" column="0"><widget class="QLabel" name="labelPort"><property name="text"><string>Port</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="leSftpPort"/></item>
          <item row="2" column="0"><widget class="QLabel" name="labelUser"><property name="text"><string>User</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="leSftpUser"/></item>
          <item row="3" column="0"><widget class="QLabel" name="labelKey"><property name="text"><string>Key-file</string></property></widget></item>
          <item row="3" column="1"><widget class="QLineEdit" name="leSftpKey"/></item>
          <item row="4" column="1"><widget class="QPushButton" name="btnTestSFTP"><property name="text"><string>Tester</string></property></widget></item>
         </layout>
        </widget>
        <widget class="QWidget" name="gcsPage">
         <layout class="QFormLayout" name="gcsForm">
          <item row="0" column="0"><widget class="QLabel" name="labelBucket"><property name="text"><string>Bucket</string></property></widget></item>
          <item row="0" column="1"><widget class="QLineEdit" name="leGcsBucket"/></item>
          <item row="1" column="0"><widget class="QLabel" name="labelCred"><property name="text"><string>Credentials JSON</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="leGcsCred"/></item>
          <item row="2" column="1"><widget class="QPushButton" name="btnTestGCS"><property name="text"><string>Tester</string></property></widget></item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="pageSchedule">
     <layout class="QVBoxLayout" name="layoutSchedule">
      <item><widget class="QTableView" name="tvSchedules"/></item>
      <item>
       <layout class="QHBoxLayout" name="schedButtons">
        <item><widget class="QPushButton" name="btnAddSched"><property name="text"><string>Add</string></property></widget></item>
        <item><widget class="QPushButton" name="btnRemoveSched"><property name="text"><string>Remove</string></property></widget></item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="pageMonitoring">
     <layout class="QFormLayout" name="layoutMon">
      <item row="0" column="0"><widget class="QCheckBox" name="cbWatch"><property name="text"><string>Activer la surveillance</string></property></widget></item>
      <item row="1" column="0"><widget class="QSpinBox" name="sbInterval"><property name="suffix"><string>s</string></property></widget></item>
     </layout>
    </widget>
    <widget class="QWidget" name="pageLogs">
     <layout class="QVBoxLayout" name="layoutLogs">
      <item><widget class="QPlainTextEdit" name="teLogs"><property name="readOnly"><bool>true</bool></property></widget></item>
      <item><widget class="QPushButton" name="btnClearLogs"><property name="text"><string>Clear</string></property></widget></item>
     </layout>
    </widget>
    </widget>
   </widget>
   <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
